<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="MNL-Hx-zDW">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="JfR-q3-KUO" customClass="AuthorizationViewController" customModule="EAInstClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQY-af-qyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-OS-Gfd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7E-OS-Gfd" firstAttribute="bottom" secondItem="RMi-Or-2Pm" secondAttribute="bottom" id="EJb-JH-BRY"/>
                            <constraint firstItem="RMi-Or-2Pm" firstAttribute="trailing" secondItem="S7E-OS-Gfd" secondAttribute="trailing" id="Jyw-fU-aat"/>
                            <constraint firstItem="S7E-OS-Gfd" firstAttribute="leading" secondItem="RMi-Or-2Pm" secondAttribute="leading" id="Qjg-DF-N9s"/>
                            <constraint firstItem="S7E-OS-Gfd" firstAttribute="top" secondItem="RMi-Or-2Pm" secondAttribute="top" id="xKp-6S-NJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMi-Or-2Pm"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="S7E-OS-Gfd" id="24s-Tu-faP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-Bg-6My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="163.26836581709148"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="985-be-ytX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="W5n-7A-nQo" customClass="MainViewController" customModule="EAInstClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02E-GB-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-tw-Gty">
                                <rect key="frame" x="16" y="141" width="343" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kCV-ea-kr9"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="Vnu-tw-Gty" id="Rmw-Qn-Z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzc-0W-hg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="163"/>
        </scene>
    </scenes>
</document>
